Package                  Version
------------------------ ------------------
absl-py                  2.3.1
asttokens                3.0.0
attrs                    25.4.0
bcc                      0.18.0
blinker                  1.4
Brlapi                   0.8.3
certifi                  2020.6.20
cffi                     2.0.0
chardet                  4.0.0
chrome-gnome-shell       0.0.0
chumpy                   0.71
click                    8.0.3
colorama                 0.4.4
coloredlogs              15.0.1
command-not-found        0.3
contourpy                1.3.2
cryptography             3.4.8
cupshelpers              1.0
cycler                   0.12.1
Cython                   3.1.4
cython_bbox              0.1.3
dbus-python              1.2.18
decorator                5.2.1
defer                    1.0.6
distro                   1.7.0
easydict                 1.13
exceptiongroup           1.3.0
executing                2.2.1
ffmpeg-python            0.2.0
filelock                 3.13.1
flatbuffers              25.9.23
fonttools                4.59.2
fsspec                   2024.6.1
future                   1.0.0
fvcore                   0.1.5.post20221221
h5py                     3.14.0
hidpidaemon              18.4.6
httplib2                 0.20.2
humanfriendly            10.0
idna                     3.3
imageio                  2.37.0
imageio-ffmpeg           0.6.0
importlib-metadata       4.6.4
iopath                   0.1.10
ipdb                     0.13.13
ipython                  8.37.0
jax                      0.6.2
jaxlib                   0.6.2
jedi                     0.19.2
jeepney                  0.7.1
Jinja2                   3.1.4
joblib                   1.5.2
kernelstub               3.1.4
keyring                  23.5.0
kiwisolver               1.4.9
kornia                   0.8.1
kornia_rs                0.1.9
language-selector        0.1
launchpadlib             1.10.16
lazr.restfulclient       0.14.4
lazr.uri                 1.0.6
louis                    3.20.0
macaroonbakery           1.3.1
MarkupSafe               2.1.5
mathutils                3.3.0
matplotlib               3.10.6
matplotlib-inline        0.1.7
mediapipe                0.10.21
ml_dtypes                0.5.3
more-itertools           8.10.0
mpmath                   1.3.0
natsort                  8.4.0
netaddr                  0.8.0
netifaces                0.11.0
networkx                 3.3
numpy                    1.26.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.9.86
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.2.0
opencv-contrib-python    4.11.0.86
opencv-python            4.11.0.86
opt_einsum               3.4.0
packaging                25.0
parso                    0.8.5
pexpect                  4.9.0
pgpdump                  1.5
pillow                   11.0.0
pip                      25.2
plyfile                  1.1.3
pop-transition           1.1.2
portalocker              3.2.0
prettytable              3.16.0
prompt_toolkit           3.0.52
protobuf                 4.25.8
ptyprocess               0.7.0
pure_eval                0.2.3
pycairo                  1.20.1
pycocotools              2.0.10
pycparser                2.23
pycups                   2.0.1
pydbus                   0.6.0
Pygments                 2.19.2
PyGObject                3.42.1
PyJWT                    2.3.0
pymacaroons              0.13.0
PyNaCl                   1.5.0
pyparsing                2.4.7
pyRFC3339                1.1
python-apt               2.4.0+ubuntu4
python-dateutil          2.9.0.post0
python-debian            0.1.43+ubuntu1.1
python-gnupg             0.4.8
python-xlib              0.29
pytorch-metric-learning  2.9.0
pytorch3d                0.7.2
pytz                     2022.1
pyxdg                    0.27
PyYAML                   5.4.1
repolib                  2.2.1
repoman                  1.4.0
requests                 2.25.1
roma                     1.5.4
scikit-learn             1.7.2
scipy                    1.15.3
screen-resolution-extra  0.0.0
SecretStorage            3.3.1
sentencepiece            0.2.1
sessioninstaller         0.0.0
setuptools               80.9.0
six                      1.16.0
smplx                    0.1.28
sounddevice              0.5.3
stack-data               0.6.3
sympy                    1.13.1
systemd-python           234
tabulate                 0.9.0
tensorboardX             2.6.4
termcolor                3.2.0
threadpoolctl            3.6.0
tomli                    2.2.1
torch                    1.13.1+cu116
torchaudio               0.13.1+cu116
torchvision              0.14.1+cu116
tqdm                     4.67.1
traitlets                5.14.3
triton                   3.1.0
typing_extensions        4.12.2
ubuntu-drivers-common    0.0.0
ufw                      0.36.1
urllib3                  1.26.5
wadllib                  1.3.6
wcwidth                  0.2.14
wheel                    0.45.1
xdg                      5
xkit                     0.0.0
yacs                     0.1.8
zipp                     1.0.0
